# Use the official Node.js image as a base image
FROM node:16-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

RUN npm run build
# # Expose the port that your NestJS application will run on

# Command to run your NestJS application in production mode
CMD ["npm", "run", "start:prod"]
