version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: server-mongodb-auth
    ports:
      - 27018:27017
    volumes:
      - mongodb:/data/db
    networks:
      - default
  maildev:
    restart: unless-stopped
    image: maildev/maildev:latest
    container_name: maildev
    ports:
      - '1080:1080'
      - '1025:1025'
  app:
    container_name: backend_auth
    image: registry.gitlab.com/generator-projet-devops/auth:latest
    environment:
      - PORT=8084
      - DB_URI=mongodb://mongodb:27017
      - PRIVATE_KEY=$PRIVATE_KEY
      - PUBLIC_KEY=$PUBLIC_KEY
    ports:
      - 8084:8084
    depends_on:
      - mongodb
      - maildev
    restart: unless-stopped
volumes:
  mongodb:
